{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "semi": true,
  "trailingComma": "all",
  "tabWidth": 2,
  "useTabs": false,
  "ignorePatterns": [
    ".beads/**",
    ".wrangler/**",
    "coverage/**",
    "dist/**",
    "node_modules/**"
  ]
}
