{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "options": {
    "typeAware": true
  },
  "plugins": ["unicorn", "typescript", "oxc", "jest", "vitest", "import", "jsx_a11y"],
  "rules": {
    "vitest/require-mock-type-parameters": "off",
    "typescript/no-explicit-any": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-import-type-side-effects": "error",
    "eqeqeq": ["error", "always"],
    "ban-ts-comment": [
      "error",
      {
        "ts-expect-error": "allow-with-description",
        "ts-ignore": true,
        "ts-nocheck": true
      }
    ],
    "ban-tslint-comment": "error",
    "import/no-duplicates": "error",
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "hono/html",
            "message": "Use Hono JSX (hono/jsx) and renderAppPage; see AGENTS.md section 1.2."
          },
          {
            "name": "react",
            "message": "React is out of scope for v1; use Hono JSX."
          },
          {
            "name": "react-dom",
            "message": "React is out of scope for v1; use Hono JSX."
          }
        ]
      }
    ],
    "no-restricted-properties": [
      "error",
      {
        "object": "c",
        "property": "html",
        "message": "Use renderAppPage / JSX, not c.html(); see AGENTS.md section 1.2."
      },
      {
        "property": "dangerouslySetInnerHTML",
        "message": "Let JSX escape attributes; see AGENTS.md section 1.2."
      }
    ]
  },
  "ignorePatterns": [
    ".github/**",
    ".wrangler/**",
    "coverage/**",
    "dist/**",
    "node_modules/**",
    "**/.astro/**"
  ],
  "overrides": [
    {
      "files": ["**/*.tsx"],
      "rules": {
        "jsx-a11y/anchor-is-valid": "error",
        "jsx-a11y/alt-text": "error",
        "jsx-a11y/img-redundant-alt": "warn",
        "jsx-a11y/html-has-lang": "error",
        "jsx-a11y/label-has-associated-control": "error"
      }
    },
    {
      "files": [
        "packages/core-domain/src/observability.ts",
        "apps/api-worker/src/node-server.ts",
        "apps/api-worker/src/node-worker.ts",
        "scripts/**"
      ],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["packages/lti/src/index.test.ts", "packages/validation/src/index.test.ts"],
      "rules": {
        "jest/require-to-throw-message": "off",
        "vitest/require-to-throw-message": "off"
      }
    }
  ]
}
